XO3/MainWindow.xaml

<Window x:Class="XO3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XO3"
        mc:Ignorable="d"
        Title="XO3 Roman Shamin, copyright (c), 2016" Height="361" Width="538" Background="#FFB0E2C0" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas x:Name="gPole" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="300" Background="#FFF5EFEF" MouseDown="cmCheck"/>
        <Button x:Name="button" Content="Играть!" HorizontalAlignment="Left" Margin="322,10,0,0" VerticalAlignment="Top" Width="192" Click="cmRun"/>
        <Button x:Name="button_Copy" Content="Выход" HorizontalAlignment="Left" Margin="322,290,0,0" VerticalAlignment="Top" Width="192" Click="cmClose"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="403,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="label" Content="Оценка S-A:" HorizontalAlignment="Left" Margin="322,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.5"/>
        <Button x:Name="button1" Content="Самоход" HorizontalAlignment="Left" Margin="322,74,0,0" VerticalAlignment="Top" Width="192" Click="cmAutoRun"/>
        <Label x:Name="label1" Content="Количество:" HorizontalAlignment="Left" Margin="322,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="404,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>

    </Grid>
</Window>
